<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes dropball {
            0%{
                left: 0%;
                top: 0%;
            }
            50%{
                left: 50%;
                top: 250px;
                background-color: red;
            }
            100%{
                left: 91%;
                top: 0%;
                background-color: blue;
            }
            
        }
        .field:hover .ball{
            animation: dropball 5s ease 1s infinite alternate;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: absolute;
        }
        .field{
            background-color: paleturquoise;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="field">
        <div class="ball"></div>
    </div>
    
</body>
</html>